{
  "name": "caste",
  "private": true,
  "version": "1.0.0",
  "description": "CASTE \u2014 Shared Life OS. From obligation to outcome.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "db:seed": "tsx scripts/seed.ts",
    "demo": "pnpm --filter @caste/api dev & pnpm --filter @caste/web dev & wait",
    "db:push": "pnpm --filter @caste/api db:push"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}